spring.application.name=communication-service
server.port=8083

spring.datasource.url=jdbc:mysql://skillbridge-mysql-shreyamittal2810-35a0.h.aivencloud.com:17664/communication_db?sslMode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=skillbridge-secret-key-skillbridge-secret-key

