# skillBridge

./: .gitignore
SkillBridgeApiGateway/: pom.xml
SkillBridgeApiGateway/src/main/java/com/skillBridge/api_gateway/: SkillBridgeApiGatewayApplication.java
SkillBridgeApiGateway/src/main/resources/: application.properties
SkillBridgeApiGateway/src/test/java/com/example/demo/: SkillBridgeApiGatewayApplicationTests.java
SkillBridgeCommunicationService/: pom.xml
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/: CommunicationServiceApplication.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/client/: ProjectClient.java  StudentClient.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/config/: RestTemplateConfig.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/controller/: DirectMessageController.java  ProjectMessageController.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/dtos/: DirectMessageRequest.java  DirectMessageResponse.java  DirectMessageUpdateRequest.java  ProjectMessageRequest.java  ProjectMessageResponse.java  ProjectMessageUpdateRequest.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/entities/: BaseMessageEntity.java  DirectMessage.java  ProjectMessage.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/repository/: DirectMessageRepository.java  ProjectMessageRepository.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/security/: JwtAuthenticationEntryPoint.java  JwtUtil.java  SecurityConfig.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/service/: MessageService.java
SkillBridgeCommunicationService/src/main/java/com/skillbridge/communication_service/service/impl/: MessageServiceImpl.java
SkillBridgeCommunicationService/src/main/resources/: application.properties
SkillBridgeCommunicationService/src/test/java/com/skillbridge/communciationService/: CommunicationServiceApplicationTests.java
SkillBridgeEurekaServer/: pom.xml
SkillBridgeEurekaServer/src/main/java/com/skillbridge/eurekaserver/: SkillbridgeEurekaServerApplication.java
SkillBridgeEurekaServer/src/main/resources/: application.properties
SkillBridgeFrontend/: index.html  package-lock.json  package.json  vite.config.js
SkillBridgeFrontend/src/: App.jsx  index.css
SkillBridgeFrontend/src/components/layout/: Layout.css  Layout.jsx  Sidebar.css  Sidebar.jsx
SkillBridgeFrontend/src/components/ui/: Loader.css  Loader.jsx  Modal.css  Modal.jsx  ProjectCard.css  ProjectCard.jsx  SkillTag.css  SkillTag.jsx  StatusBadge.css  StatusBadge.jsx
SkillBridgeFrontend/src/context/: AuthContext.jsx
SkillBridgeFrontend/src/pages/: Dashboard.css  Dashboard.jsx
SkillBridgeFrontend/src/pages/admin/: AdminDashboard.css  AdminDashboard.jsx
SkillBridgeFrontend/src/pages/applications/: MyApplications.css  MyApplications.jsx
SkillBridgeFrontend/src/pages/auth/: Auth.css  Login.jsx  Register.jsx
SkillBridgeFrontend/src/pages/messages/: Messages.css  Messages.jsx
SkillBridgeFrontend/src/pages/profile/: EditProfile.css  EditProfile.jsx  Profile.css  Profile.jsx
SkillBridgeFrontend/src/pages/projects/: CreateProject.css  CreateProject.jsx  EditProject.jsx  MyProjects.css  MyProjects.jsx  ProjectDetail.css  ProjectDetail.jsx  Projects.css  Projects.jsx
SkillBridgeFrontend/src/services/: adminService.js  api.js  applicationService.js  authService.js  messageService.js  projectService.js  studentService.js
SkillBridgeSmsService/: pom.xml
SkillBridgeSmsService/src/main/java/com/skillBridge/sms_service/: SkillBridgeSmsServiceApplication.java
SkillBridgeSmsService/src/main/java/com/skillBridge/sms_service/controller/: AdminController.java  ApplicationController.java  AuthInternalController.java  ProjectController.java  ProjectInternalController.java  StudentController.java
SkillBridgeSmsService/src/main/java/com/skillBridge/sms_service/dtos/: AdminRegisterRequest.java  AdminResponse.java  ApiResponse.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationStatusUpdateRequest.java  ApplicationUpdateRequest.java  AuthRequest.java  ModifyProjectMembersRequest.java  ProjectCreateRequest.java  ProjectPatchRequest.java  ProjectResponse.java  ProjectStatusUpdateRequest.java  StudentAuthResponse.java  StudentRegisterRequest.java  StudentResponse.java  StudentUpdateRequest.java
SkillBridgeSmsService/src/main/java/com/skillBridge/sms_service/entities/: Application.java  ApplicationStatus.java  BaseEntity.java  Project.java  ProjectMember.java  ProjectRequiredSkill.java  ProjectStatus.java  Role.java  Skill.java  Student.java  StudentSkill.java
SkillBridgeSmsService/src/main/java/com/skillBridge/sms_service/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
SkillBridgeSmsService/src/main/java/com/skillBridge/sms_service/repository/: ApplicationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  StudentRepository.java
SkillBridgeSmsService/src/main/java/com/skillBridge/sms_service/security/: JwtAuthenticationFilter.java  JwtUtils.java  PasswordConfig.java  SecurityConfig.java  UserPrincipal.java
SkillBridgeSmsService/src/main/java/com/skillBridge/sms_service/service/: AdminService.java  ApplicationService.java  ProjectService.java  StudentService.java
SkillBridgeSmsService/src/main/java/com/skillBridge/sms_service/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java
SkillBridgeSmsService/src/main/resources/: application.properties  data.sql
(+5 files in other folders)
