spring.application.name=rideongo-api-gateway
server.port=9090

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT secret (same secret key)
jwt.secret=skillbridge-secret-key-skillbridge-secret-key

# Users APIs
spring.cloud.gateway.server.webflux.routes[0].id=student-users
spring.cloud.gateway.server.webflux.routes[0].uri=lb://student-ums-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/students/**

# Auth APIs (LOGIN)
spring.cloud.gateway.server.webflux.routes[1].id=student-auth
spring.cloud.gateway.server.webflux.routes[1].uri=lb://student-ums-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/auth/**
