spring.application.name=skillbridge-api-gateway
server.port=9090

# Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT secret (MUST match UMS service)
jwt.secret=skillbridge-secret-key-skillbridge-secret-key

# =======================
# Student APIs
# =======================
spring.cloud.gateway.server.webflux.routes[0].id=student-users
spring.cloud.gateway.server.webflux.routes[0].uri=lb://student-sms-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/students/**

# =======================
# Auth APIs
# =======================
spring.cloud.gateway.server.webflux.routes[1].id=student-auth
spring.cloud.gateway.server.webflux.routes[1].uri=lb://student-sms-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/auth/**

# =======================
# Admin APIs  
# =======================
spring.cloud.gateway.server.webflux.routes[2].id=admin-apis
spring.cloud.gateway.server.webflux.routes[2].uri=lb://student-sms-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/admin/**

# =======================
# Project APIs 
# =======================
spring.cloud.gateway.server.webflux.routes[3].id=project-apis
spring.cloud.gateway.server.webflux.routes[3].uri=lb://student-sms-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/projects/**

# =======================
# Application APIs 
# =======================
spring.cloud.gateway.server.webflux.routes[4].id=application-apis
spring.cloud.gateway.server.webflux.routes[4].uri=lb://student-sms-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/applications/**


spring.cloud.gateway.server.webflux.routes[5].id=communication-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://communication-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/direct-messages/**


